
[params]

sniffing = 0
# 1 for sniffing network (nic) // live capture
# 0 read from pcap file // no live capture ==> just file


PCAP_FILE = trafficproject.pcap

NIC = Wi-Fi
# network interface card used when sniffing = 1
